*, ::before, ::after{
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
    position: relative;
}
/* /////////////////////// general elements ////////////////////////// */
.element{
    width:131.58px;
    height:115px;
}
.button{
    width: 200px;
    height:60px;
    border: #458FF6 solid 2px;
    color:#458FF6;
    border-radius: 55px;
    
}
.button:hover{
    color:#ffffff; 
    background-color: #67C2F3;  
}
.button > a {
    display: flex;
    text-align: center;
    justify-content: center;
    margin-top: 13px;
    font-family: "Mulish", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-size: 18px;
}

h2{
    width: 212px;
    height:56px;
    font-weight: bold;
    font-size: 36px;
    justify-content: center;
}
.pseudo{
    height:2px;
    width: 56px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: black;
    margin-top: 23px;
}
h2 > .pseudo::after{
    content: '';
    height:2px;
}

/* ///////////////////// Navbar ////////////////////////////////////////*/

.nav-item{
    font-family: "Mulish", sans-serif;
    font-optical-sizing: auto;
    color: #1F1534;
    text-shadow: 1px 1px 5px gray;
    font-size:18px;
    float: left;
}
.nav-item:hover{
    font-weight: bolder;
    font-size: 20px;
    color:#4089ED;
    transition: 1s;
}

/* ------------------------banner hero---------------------------------------- */
.hero{
    display: flex;
    flex-direction: row;
    height:700px;
    width:100em;
    justify-content: center;
    align-items: center;
    gap:5em;    
    margin-bottom: 200px;
}
.hero > .element{
    position:absolute;
    left:-50px;
    top:104px;
}
.info-hero{
    width:30em;
    display: inline-flex;
    flex-direction: column;
    align-self: center;
}
.info-hero > h1{
    display: inline-block;
    height:112px;
    width:427px;
    font-size:48px;
    font-weight:700;
    text-shadow: 2px 2px 5px gray;
    font-family: "Mulish", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;  
      
}
.info-hero > p{
    display: inline-block;
    height:96px;
    width:445px;
    font-size:21px;
    color:#7D7987;
    text-shadow: 1px 1px 5px gray;
    font-family: "Mulish", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;  
}
.button-hero{
    background-color: #458FF6;
}
.button-hero > a {
    color:#ffffff !important;   
    text-decoration: none; 
    display: inline-block;
    font-size:18px;
    justify-content: center !important;
    margin-left: 40px;
    align-self: center;
}


/* --------------------- Services----------------------------------- */
.services{
    width: 80em;
    height:1133px;
    position: relative;
    right:0;
    margin-bottom: 200px;
}
.service-cards > .element{
    position:absolute;
    margin-top:20.3em;
    margin-left:55em;
}
.service-bg{
    position:absolute;
    margin-left:-300px;
    margin-top:-10px;
    width:1118.54px;
}
.info-services{
    width:60em;
    /* height: 177px; */
    display: flex;
    align-items: center;
    flex-direction: column;
    float:right;
    margin-top: 20px;
    position: relative;
}
.info-services > h2 > .pseudo{
    margin-left: 70px;
}
.info-services > p {
    margin-top: 30px;
}

.service-cards{
    width:60em;
    display: flex;
    flex-direction: column;
    float: right;
    margin-top: 40px;
}
.cards{
    gap:35px;
    display: flex;
    flex-direction: row;
    margin-top: 37px;
}
.card{
    width:350px;
    height: 354px;
    border:1px #ffffff solid;
    border-radius: 20px;
    padding: 15px;
    justify-content: end;
    box-shadow: 3px 3px rgba(211, 211, 211, 0.144) ;
}
.card>img{
    margin-left:15px; 
    justify-content: end;
}
.card-title{
    font-family: "Mulish", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;  
    font: 24px;
    font-weight:bold;
    width:160px;
    height:56px;
    margin: 10px 0;
}
.card-text{
    font:16px;
    width:260px ;
    height:84px ;
    color:#7D7987;
    justify-content: center;
    padding-right: 15px;
}
.service-cards > .button{
    margin-top: 37px;
    margin-left: 24em;
}
.button >p {
    justify-content: center;
    align-items: center;
}

/* ---------------------------- providers ------------------------------------------------------------------------- */
.providers{
    height: 477px;
    width:100em;
    margin:auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    max-width: 1320px;
    margin-bottom: 200px;
}  
.img-providers{
    width:650px;
    height:477px;
}
.info-providers{
    width:30em;
    display: inline-flex;
    flex-direction: column;
    align-self: center;     
}
.info-providers >h2{
    width: 481px;
    height:112px;
}

/* -------------------------mobile apps-------------- */
.mobileApp{
    position:relative;
    width: 100em;
    height:675px;
    max-width: 1320px;
    margin:auto;
    display: flex;
    flex-direction: row;
    justify-content:center;
    align-items: end;
    margin-bottom: 200px;
}
.mobileApp > .element{
    position: absolute;
    left:74em;
    margin-bottom:550px;
}
.info-app{
    width:30em;
    display: flex;
    flex-direction: column;
    margin-bottom:20px;
}
.info-app > h2{
    height: 96px;
    width:254px;
}
.info-app > p{
    height: 120px;
    width:420px;
    margin-top: 20px;
}
.info-app > .button >a> img{
    margin-left: 15px;
}


/* --------------------------costumer---------------- */
.customers{
    display: flex;
    width:100em;
    height:440px;
    justify-content: center;
    align-items: center;
    position: relative;
    margin:auto;    
    max-width: 1320px;
    margin-bottom: 200px;
    background-color: #5DA1F2;
    border-radius: 24px;
    z-index: 2;
}
.customers> .element{
    position: absolute;
    left:74em;
    margin-bottom:300px;
    z-index: 1;
}
.customers> .element2{
    position: absolute;
    left:-60px;
    margin-bottom:-250px;

}
.slide{
    height: 440px;
}
.carouselHeader{
    display: flex;
    width:522px;
    height: 48px;
    color:white;
    position: absolute;
    margin-left: 200px;
    margin-top:20px;
    align-items: center;
    position: relative;
    text-align: center;
    justify-content: center;
}

.customer{
    display: flex;
    /* flex-direction: column; */
    width:60em;
    height:440px;
    justify-content: space-between;
    align-items: center;
    position:relative;
    margin:auto;    
    /* max-width: 1320px; */
    margin-bottom: 200px;
    color:black;
}
.customer p{
    color: white;
}
.customerName{
    width:420px; 
}
.customerInfo >p{
    width:420px;
    font-size: 19px;
    opacity: 80%;
}

/* --------------------------Article--------------- */
.articles{
    display: flex;
    flex-direction: column;
    width:100em;
    justify-content: center;
    align-items: center;
    position: relative;
    margin:auto;    
    max-width: 1320px;
    margin-bottom: 200px;
}

.info-articles{
    height: 84px;
    width: 462px;
    text-wrap: nowrap;
    margin-bottom: 50px;
}
.info-articles > h2> .pseudo{
    position: absolute;
    margin-left:190px;
    margin-top: 30px;
}
.cards-article{
    display: flex;
    flex-direction: row;
    margin: auto;
    margin-top: 150px;
    justify-content: center;
    margin-bottom: 50px;
}

.card-article{
    border-radius:50px;
    width: 350px;
    box-shadow: 3px 3px rgba(211, 211, 211, 0.144) ;
}
.card-body > .card-title{
    font-size: 21px;
    width:350px;
    height: 64px;
}
.card-body > .card-text{
    font-size: 16px;
    width:266px;
    height: 84px;
}
.card-body > a{
    color: #4089ED;
    font-size: 17px;
    height:28px;
    text-decoration: none;
}
.cards-article > .element{
    position: absolute;
    left:110px;
    top:120px;
}
.article-bg{
    position: absolute;
    margin-left:1200px;
    margin-top:-350px;
}


/* ------------foooter--------------------------------------- */
footer{
    display: flex;
    flex-direction: row;
    background-color: #5A98F2;
    height: 432px;
    width: 100vw;
    align-items: center;
    justify-content: space-between;
    color: #ffffff;
    position: relative;
}

.footerList{
    display: flex;
    flex-direction: row;
    gap:10em;
}

.footerList ul li a{
    text-decoration: none;
    color:#ffffff;
    /* opacity: 50%; */
}
.footerList ul li {
    list-style: none;
    font-size: 18px;
    height: 40px;
}
.NameofList>a{
    font-weight: bolder;
    opacity: 100%;
}
.emailForm{
    margin-top:20px;
    font-size:16px; 
    border:1px #ffffff solid; 
    border-radius: 20px;
}
.emailBtn{
    margin-top:20px;
    font-size:16px; 
    width:100px; 
    background-color: #fff; 
    border:1px #5A98F2 solid; 
    border-radius: 20px; 
    color: #5A98F2;
}






/* MEDIA QUERIES ------------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ */
@media screen and (min-width:992px) and (max-width:1400px){
    /* ---------hero--------------- */
    .hero{
        flex-direction: column;
        width:50em;
        justify-content: center;
    }
    .info-hero{
        width:900px;
        margin:500px auto 0;
        text-align: center;
    }
    .info-hero > h1{
        text-align: center;
        justify-content: center;
        width:900px;
    }
    .info-hero > p{
        width:800px;
        margin-top:50px;
        
    }
    .button-hero{align-self: center;}
    .button-hero > a{margin-left:0;}
    /* ----------services---------------- */
    .services{margin-top: 500px;}
    .service-cards > .element{margin-left:45em;}
    .info-services{
        width:40em;
        font-size: 20px;
        float:center;
    }
    .service-cards{margin-bottom:300px;}
    .cards{
        margin:auto;
        width:800px;
        flex-direction: column;
        justify-content: center;
        align-items: center;   
    }
    .card{width:500px;}
    .card-text{
        font:20px !important;
        width:500px !important;
    }
    /* ----------providers---------------- */
    .providers{
        flex-direction: column;
        justify-content:center;
        width: 900px;
    }
    .img-providers{
        margin-bottom: 100px;
        justify-content:center;
    }
    .info-providers{
        text-align: center;
        margin-bottom: 200px;
    }
    .info-providers .pseudo{
        align-self: center;
        margin-left: 200px;
    }
    .info-providers h2{align-self: center;}
    .info-providers .button{align-self: center;}

    /* ------------mobileApp --------------*/
    .mobileApp{
        flex-direction: column;
        align-items:center;
        width: 900px;
        height:100%;
        gap:100px;
    }
    .mobileApp>.element{left:-50px;}
    .mobileApp>img{order:1;}
    .info-app{
        order:2;
        align-self: center;
    }
    .info-app > h2{
        align-self: center;
        width:800px;
        text-align: center;
    }
    .info-app > h2>.pseudo{
        margin:auto;
        margin-top: 30px;
    }
    .info-app > p{
        width:800px;
        align-self: center;
    }
    .info-app .button{align-self: center;}
    /* ----------costumer----------------- */
    .customers{width:900px;}
    .customer{
        width:700px;
        gap:15px;
    }
    .customerInfo >p{width:320px;}
    .customers> .element{
        position: absolute;
        left:200px;
        margin-bottom:300px;
        z-index: 1;
    }
/* ----------article----------------- */
    .articles{width:900px;}
    .cards-article{flex-direction: column;}
    .card-article{margin-top:150px;}
    .article-bg{
        margin-left:215px;
        margin-top:-350px;
    }

/* ------------foooter------ */
    footer{
        flex-direction: column;
        /* width: 100vw; */
    }
    .footerList{
        gap:20px;
        margin-top: 30px;
        margin-left:10px;
        align-items: center;
    }
    .footerList p{font-size:16px !important;}
    .footerList a{font-size:16px !important;}


}  
/* -------------------------------------------- */

@media screen and (min-width:769px) and (max-width:992px){
    
    /* ---------hero--------------- */
    .hero{
        flex-direction: column;
        width:720px;
        justify-content: center;
        margin-left:-30px;
    }
    .info-hero{
        width:720px;
        margin:500px auto 0;
        text-align: center;
    }
    .info-hero > h1{
        text-align: center;
        justify-content: center;
        width:720px;
    }
    .info-hero > p{
        width:720px;
        margin-top:50px;
        
    }
    .button-hero{align-self: center;}
    .button-hero > a{margin-left:0;}

    /* ----------services---------------- */
    .services{
        margin-top: 500px; 
        left:50px;
    }
    .service-cards > .element{margin-left:45em;}
    .service-bg{width:50em;}
    .info-services{
        width:600px;
        font-size: 18px;
        float:left;
        flex-wrap: wrap;
        margin-left:0;
    }
    .info-services > p {
        width:600px !important;
    }
    .service-cards{margin-bottom:300px;}
    .cards{
        margin:auto;
        width:750px;
        flex-direction: column;
        justify-content: center;
        align-items: center;   
    }
    .card{width:500px;}
    .card-text{
        font:20px !important;
        width:500px !important;
    }
    /* ----------providers---------------- */
    .providers{
        flex-direction: column;
        justify-content:center;
        width: 700px;
        margin-left:0;
        margin-right:0;
        margin:auto;
    }
    .img-providers{
        margin-bottom: 100px;
        justify-content:center;

    }
    .info-providers{
        text-align: center;
        margin-bottom: 200px;
        width:40em;
    }
    .info-providers .pseudo{
        align-self: center;
        margin-left: 200px;
    }
    .info-providers h2{align-self: center;}
    .info-providers .button{align-self: center;}

    /* ------------mobileApp --------------*/
    .mobileApp{
        flex-direction: column;
        align-items:center;
        width: 720px;
        height:100%;
        gap:100px;
        margin-left:40px;
        align-content: center;
        justify-content: center;
        margin-top:200px;
    }
    .mobileApp>.element{left:-50px;}
    .mobileApp>img{order:1; }
    .info-app{
        order:2;
        align-self: center;
        /* margin-left:30px; */
        width:700px;
        margin:auto;
        
    }
    .info-app > h2{
        align-self: center;
        width:720px;
        text-align: center;
    }
    .info-app > h2>.pseudo{
        margin:auto;
        margin-top: 30px;
    }
    .info-app > p{
        width:750px;
        align-self: center;
        margin-left: 100px;
        text-align: center;
    }
    .info-app .button{align-self: center;}
    /* ----------costumer----------------- */
    .customers{
        width:720px;
        margin-left: 20px;
        margin:auto;
    }
    .customer{
        width:700px;
        gap:15px;
    }
    .customerInfo >p{width:300px; font-size:14px !important}
    .customers> .element{
        position: absolute;
        left:000px;
        margin-bottom:300px;
        z-index: 1;
    }
    
/* ----------article----------------- */
    .articles{width:720px;margin-top:30px;}
    .cards-article{flex-direction: column;}
    .card-article{margin-top:150px;}
    .article-bg{
        margin-left:50px;
        margin-top:-350px;
    }
/* ------------foooter------ */
    footer{
        flex-direction: column;
        width: 100vw;
        margin-bottom: 30px;
    }
    .footerList{
        gap:10px;
        margin-top: 30px;
        justify-content: space-between;
    }
    .footerList p{font-size:16px !important;}
    .footerList a{font-size:16px !important;}
    
    .footerList> .element2{
        display: none;
    }
}

    
/* -------------------------------------------- */



@media screen and (min-width:576px) and (max-width:768px){
    
    /* ---------hero--------------- */
    .hero{
        flex-direction: column;
        width:500px;
        justify-content: center;
        margin:auto;
        align-self: center;
        justify-self: center;
        
    }
    .info-hero{
        width:500px;
        margin:500px 0 0 0;
        text-align: center;
        margin-left:10em;
    }
    .info-hero > h1{
        text-align: center;
        justify-content: center;
        width:500px;
        align-content: center;
        margin:auto;
        font-size:30px;
    }
    .info-hero > p{
        width:500px;
        margin-top:50px;
        margin:auto;
        font-size:20px;
    }
    .button-hero{align-self: center;}
    .button-hero > a{margin-left:0;}
    .img-hero{
        width:500px;
    }
    /* ----------services---------------- */
    .services{
        margin-top:500px; 
        left:50px;
    }
    .service-cards > .element{margin-left:10em;}
    .service-bg{width:50em;}
    .info-services{
        width:500px;
        font-size: 18px;
        float:left;
        flex-wrap: wrap;
        margin-left:0;
    }
    .info-services > p {
        width:600px !important;
    }
    .service-cards{
        margin-bottom:300px; 
        width:550px;
    }
    .cards{
        margin:auto;
        width:550px;
        flex-direction: column;
        justify-content: center;
        align-items: center;   
    }
    .card{width:500px;}
    .card-text{
        font:20px !important;
        width:500px !important;
    }
    .service-cards > .button{
        margin:auto;
        margin-top:30px;
    }
    /* ----------providers---------------- */
    .providers{
        flex-direction: column;
        justify-content:center;
        width: 500px;
        margin-left:0;
        margin-right:0;
        margin:auto;
        align-content: center;
    }
    .img-providers{
        margin-bottom: 100px;
        justify-content:center;
        width:500px;
    }
    .info-providers{
        text-align: center;
        margin:auto;
        margin-bottom: 200px;
        width:500px;

    }
    .info-providers .pseudo{
        align-self: center;
        margin-left: 200px;
    }
    .info-providers h2{align-self: center;}
    .info-providers p{width:500px;}
    .info-providers .button{align-self: center;}

    /* ------------mobileApp --------------*/
    .mobileApp{
        flex-direction: column;
        align-items:center;
        width: 520px;
        height:100%;
        gap:100px;
        /* margin-left:40px; */
        align-content: center;
        justify-content: center;
        margin-top:200px;
    }
    .mobileApp>.element{left:-50px;}
    .mobileApp>img{order:1;}
    .info-app{
        order:2;
        align-self: center;
        /* margin-left:30px; */
        width:500px;
        margin:auto;

        
    }
    .info-app > h2{
        margin:auto;
        align-self: center;
        width:500px;
        text-align: center;
        margin-left:50px;
    }
    .info-app > h2>.pseudo{
        margin:auto;
        margin-top: 30px;
    }
    .info-app > p{
        width:550px;
        align-self: center;
        margin-left: 100px;
        text-align: center;
    }
        
    .info-app .button{align-self: center; margin-left:55px;}
    .img-mobileApp{margin-left:10em; }

    /* ----------costumer----------------- */
    .customers{
        width:720px;
        margin:auto;
        margin-left: 20px;
    }
    .customer{
        width:700px;
        gap:15px;
    }
    .carouselHeader{
        font-size: 20px !important;
        margin-right:200px;
    }
    .customerInfo >p{width:300px; font-size:14px !important}
    .customers> .element{
        position: absolute;
        left:000px;
        margin-bottom:300px;
        z-index: 1;
    }
    
/* ----------article----------------- */
    .articles{width:720px;margin-top:30px;}
    .cards-article{flex-direction: column;}
    .card-article{margin-top:150px;}
    .article-bg{
        margin-left:50px;
        margin-top:-350px;
    }
/* ------------foooter------ */
    footer{
        flex-direction: column;
        width: 100vw;
        min-width:576px;
        max-width:768px;
    }
    .footerList{
        gap:5px;
        margin-top: 30px;
        justify-content: space-between;
    }
    .footerList p{font-size:14px !important;}
    .footerList a{font-size:14px !important;}
    
    .footerList> .element2{
        display: none;
    }
}
    
     
/* ----------------------------------------------- */
@media screen and (max-width:576px){
    /* ----general --- */
    .button > a {
        margin-top: 15px;
        font-size: 14px;
    }

        /* ---------hero--------------- */
        .hero{
            flex-direction: column;
            width:300px;
            justify-content: center;
            margin:0;
            align-self: center;
            justify-self: center;     
        }
        .hero > .element{
            display: none;
        }
        .info-hero{
            width:300px;
            margin:50px 0 0 0;
            text-align: center;
            /* margin-left:25em; */
        }
        .info-hero > h1{
            text-align: center;
            justify-content: center;
            width:300px;
            align-content: center;
            /* margin:0; */
            font-size:20px;
        }
        .info-hero > p{
            width:300px;
            margin-top:50px;
            margin:auto;
            font-size:14px;
        }
        .button-hero{align-self: center;}
        .button-hero > a{margin-left:0;}
        .img-hero{
            width:280px;
        }
        .img-hero>img{
            width:280px;
        }
        /* ----------services---------------- */
        .services{
            margin-top:50px; 
        }
        .service-cards > .element{display: none;}
        .service-bg{display: none;}
        .info-services{
            width:300px;
            float:none;
            margin-left:0;
            justify-content: center;
        }
        .info-services > p {
            width:250px !important;
            justify-content: center !important;
            font-size: 14px !important;
        }
        .info-services > h2 {
            justify-content: center !important;
            font-size: 20px !important;
            margin-left: 80px;
        }
        .info-services > h2>.pseudo {
            margin-left: 30px;
        }
        .service-cards{
            margin-bottom:30px; 
            width:280px;
            float:none;
        }
        .cards{
            margin:auto;
            width:290px;
            flex-direction: column;
            justify-content: center;
            align-items: center;  
            float:none;
        }
        .card{width:280px;}
        .card-text{
            font:12px !important;
            width:250px !important;
        }
        .card-title{font-size: 16px !important;}
        .service-cards > .button{
            margin:auto;
            margin-top:30px;
        }
        /* ----------providers---------------- */
        .providers{
            flex-direction: column;
            justify-content:center;
            width: 300px;
            margin-left:0;
            margin-right:0;
            margin:1600px 0 0 0;
            align-content: center;
        }
        .img-providers{
            margin-top:100px;
            margin-bottom: 100px;
            margin-left:100px;
            justify-content:center;
            width:300px;
        }
        .img-providers>img{
            width:280px;
            margin-left:-25px;
        }
        .info-providers{
            text-align: center;
            margin:0;
            margin-bottom: 50px;
            width:300px;
            margin-left:10em;
        }
        .info-providers .pseudo{
            align-self: center;
            margin-left: 200px;
        }
        .info-providers h2{
            margin-left:-110px;
            align-self: center;
            font-size:18px;}
        .info-providers p{
            width:250px;
            font-size:14px;
            margin-left:-50px;}
        .info-providers .button{
            align-self: center; 
            font-size:14px !important;
            margin-left:-130px;
        }
    
        /* ------------mobileApp --------------*/
        .mobileApp{
            flex-direction: column;
            align-items:center;
            width: 280px;
            margin-left:20px;
            align-content: center;
            justify-content: center;
            margin-top:50px;
        }
        .mobileApp>.element{display: none;}
        .mobileApp>img{
            order:1;
            width:280px;
        }
        .info-app{
            order:2;
            align-self: center;
            margin-left:-40px;
            width:280px;
            margin:auto; 
        }
        .info-app > h2{
            margin:auto;
            align-self: center;
            width:280px;
            text-align: center;
            margin-left:0px;
            font-size:18px;
        }
        .info-app > h2>.pseudo{
            margin:auto;
            margin-top: 30px;
        }
        .info-app > p{
            width:250px;
            align-self: center;
            margin-left: 0px;
            text-align: center;
            font-size:14px;
        }
            
        .info-app .button{
            align-self: center; 
            margin-left:0px;
        }
        .img-mobileApp{
            margin-left:0px;
            width: 280px;
        }
        .img-mobileApp>img{
            margin-top:100px;
            margin-left:-20px;
            width: 280px;
        }
    
        /* ----------costumer----------------- */
        .customers{
            width:280px;
            margin:auto;
            margin-left: 20px;
            margin-bottom: 50px;
            margin-top:-100px;
        }
        .customer{
            width:280px;
            flex-direction: column;
            left:0px;
        }
        .carouselHeader{
            font-size: 16px !important;
            margin-right:200px;
        }
        .customerInfo >p{
            display: inline-block;
            width:230px; 
            font-size:14px !important;
            /* left:10em; */
            flex-wrap: wrap;
            height:500px;
            padding:10px;
        }
        .customerName{
            width:280px;     
        }
        .customerInfo >p{
            width:280px;
            font-size: 16px;
            display: inline-block;

        }
        .customers> .element{
            display: none;
        }
        .customers> .element2{
            display: none;
        }
        
    /* ----------article----------------- */
        .articles{
            width:280px !important;
            margin-top:30px;}
        .info-articles{
            width:280px !important;
        }
        .info-articles > h2{
            font-size:16px !important;
            margin-left:-20px !important;
            margin-top: 30px !important;
            display: inline-flex !important;
            width: 280px !important;
            flex-wrap: wrap;
        }
        .info-articles > h2> .pseudo{
            position: static;
            margin-left:30px;
            margin-top: 30px;
            display: flex;
            flex-wrap: wrap;
        }
        .cards-article{flex-direction: column;}
        .card-article{margin-bottom:80px; margin-left:-100px;}
        .cards-article > .element{display: none !important;}
        .article-bg{
            display: none;
        }
        .card-article .card-title{
            width: 250px !important;
        }
        .articles .button{
            margin-left:-50px !important;
            margin-top:-70px !important;
        }

    /* ------------foooter------ */
        footer{
            flex-direction: column;
            width:280px;
            flex-wrap: wrap;

        }
        .footerList{
            /* gap:5px; */
            margin-top: 30px;
            align-items: center;
            width: 280px;
        }
        .footerList p{font-size:14px !important;}
        .footerList a{font-size:14px !important;}
        
        .footerList> .element2{
            display: none;
        }
        .footerlist ul{
            display: none;
        }
}